<div class="row">
    <div class="col-12">
        <div class="page-title-box">
            <h4 class="page-title"><%= @title %></h4>
            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                <%= for item <- @list do %>
                    <li class="breadcrumb-item">
                        <%= link item.title, to: item.to %>
                    </li>
                    <% end %>
                    <li class="breadcrumb-item active"><%= @final_title %></li>
                </ol>
            </div>
        </div>
    </div>
</div>