<div class="col-6">
      <div class="card">
          <div class="card-body">
              <h4 class="header-title">Form grid</h4>
              <p class="sub-header">
                  You may also swap <code>.row</code> for <code>.row</code>, a variation of our standard grid row that overrides the default column gutters for tighter and more compact layouts.
              </p>

              <form>
                  <div class="row">
                      <div class="mb-2 col-md-6">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                      </div>
                      <div class="mb-2 col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                      </div>
                  </div>
                  <div class="mb-2">
                      <label for="inputAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                  
                  <div class="row">
                      <div class="mb-2 col-md-4">
                          <label for="inputState" class="form-label">State</label>
                          <select id="inputState" class="form-select">
                              <option>Choose</option>
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>

                          </select>
                      </div>

                      <div class="mb-2 col-md-4">
                          <label for="inputCity" class="form-label">City</label>
                          <input type="text" class="form-control" id="inputCity">
                      </div>
                      
                      <div class="mb-2 col-md-4">
                          <label for="inputZip" class="form-label">Zip</label>
                          <input type="text" class="form-control" id="inputZip">
                      </div>
                  </div>
                  <div class="mb-3">
                      <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="Check">
                          <label class="form-check-label" for="Check">
                              Check me out
                          </label>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
  <!-- end col -->