<.breadcrum>
  Events
  <:page to="#" >Page name</:page>
</.breadcrum>

<div class="row">
  <div class="col">
    <.tab_select>
      <:tab to="#" badge="14" selected="true">All</:tab>
      <:tab to="#" badge="34" badge_color="danger">Urgent</:tab>
      <:tab to="#">Info</:tab>
    </.tab_select>
  </div>
</div>
  <div class="row">
    <div class="col-6 mx-auto">
      <div class="card">
        <div class="card-body p-1">
          <.list >
            <:page to="#" >Page name</:page>
            <:page  >sPage name</:page>
          </.list>
        </div>
      </div>
    </div>
    <div class="col-6 d- none">
      <div class="card">
        <div class="card-body">
          Details 
        </div>
      </div>
    </div>
  </div>








