<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Add &amp; Remove Rows</h4>
                <p class="sub-header">
                    Add or remove rows from your FooTable.
                </p>
                <div class="mb-2">
                    <div class="row row-cols-lg-auto g-2 align-items-center">
                        <div class="col-12">
                            <div>
                                <button id="demo-btn-addrow" class="btn btn-primary"><i class="mdi mdi-plus-circle me-2"></i> Add New Row</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div>
                                <input id="demo-input-search2" type="text" placeholder="Search" class="form-control" autocomplete="off">
                            </div>
                        </div>
                    </div>
                </div>
                <table id="demo-foo-addrow" class="table table-centered table-striped table-bordered mb-0 toggle-circle" data-page-size="7">
                    <thead>
                    <tr>
                        <th data-sort-ignore="true" class="min-width"></th>
                        <th data-sort-initial="true" data-toggle="true">First Name</th>
                        <th>Last Name</th>
                        <th data-hide="phone">Job Title</th>
                        <th data-hide="phone, tablet">DOB</th>
                        <th data-hide="phone, tablet">Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Isidra</td>
                        <td>Boudreaux</td>
                        <td>Traffic Court Referee</td>
                        <td>22 Jun 1972</td>
                        <td><span class="badge label-table bg-success">Active</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Shona</td>
                        <td>Woldt</td>
                        <td>Airline Transport Pilot</td>
                        <td>3 Oct 1981</td>
                        <td><span class="badge label-table bg-secondary text-light text-light">Disabled</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Granville</td>
                        <td>Leonardo</td>
                        <td>Business Services Sales Representative</td>
                        <td>19 Apr 1969</td>
                        <td><span class="badge label-table bg-danger">Suspended</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Easer</td>
                        <td>Dragoo</td>
                        <td>Drywall Stripper</td>
                        <td>13 Dec 1977</td>
                        <td><span class="badge label-table bg-success">Active</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Maple</td>
                        <td>Halladay</td>
                        <td>Aviation Tactical Readiness Officer</td>
                        <td>30 Dec 1991</td>
                        <td><span class="badge label-table bg-danger">Suspended</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Maxine</td>
                        <td><a href="#">Woldt</a></td>
                        <td><a href="#">Business Services Sales Representative</a></td>
                        <td>17 Oct 1987</td>
                        <td><span class="badge label-table bg-secondary text-light text-light">Disabled</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Lorraine</td>
                        <td>Mcgaughy</td>
                        <td>Hemodialysis Technician</td>
                        <td>11 Nov 1983</td>
                        <td><span class="badge label-table bg-secondary text-light text-light">Disabled</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Lizzee</td>
                        <td><a href="#">Goodlow</a></td>
                        <td>Technical Services Librarian</td>
                        <td>1 Nov 1961</td>
                        <td><span class="badge label-table bg-danger">Suspended</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Judi</td>
                        <td>Badgett</td>
                        <td>Electrical Lineworker</td>
                        <td>23 Jun 1981</td>
                        <td><span class="badge label-table bg-success">Active</span></td>
                    </tr>
                    <tr>
                        <td class="text-center"><button class="demo-delete-row btn btn-danger btn-xs btn-icon"><i class="fa fa-times"></i></button></td>
                        <td>Lauri</td>
                        <td>Hyland</td>
                        <td>Blackjack Supervisor</td>
                        <td>15 Nov 1985</td>
                        <td><span class="badge label-table bg-danger">Suspended</span></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr class="active">
                        <td colspan="6">
                            <div class="text-end">
                                <ul class="pagination pagination-split justify-content-end footable-pagination m-t-10"></ul>
                            </div>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div> <!-- end card -->
    </div> <!-- end col -->
</div>
<!-- end row -->